<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LetterCollectionViewCell" customModule="WordSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6o-nZ-ZSw">
                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wDv-8a-bxk">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wDv-8a-bxk" firstAttribute="top" secondItem="V6o-nZ-ZSw" secondAttribute="top" id="4ls-tl-DUM"/>
                            <constraint firstAttribute="bottom" secondItem="wDv-8a-bxk" secondAttribute="bottom" id="e3D-tN-2f1"/>
                            <constraint firstAttribute="trailing" secondItem="wDv-8a-bxk" secondAttribute="trailing" id="mtl-K0-3Dp"/>
                            <constraint firstItem="wDv-8a-bxk" firstAttribute="leading" secondItem="V6o-nZ-ZSw" secondAttribute="leading" id="y9u-PR-YuS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="V6o-nZ-ZSw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1wS-o5-s60"/>
                <constraint firstAttribute="trailing" secondItem="V6o-nZ-ZSw" secondAttribute="trailing" id="BrQ-4I-ZcB"/>
                <constraint firstItem="V6o-nZ-ZSw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VTN-ex-QrV"/>
                <constraint firstAttribute="bottom" secondItem="V6o-nZ-ZSw" secondAttribute="bottom" id="vi6-vb-pAW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="137" height="111"/>
            <connections>
                <outlet property="letterLabel" destination="wDv-8a-bxk" id="Jz6-Ig-EKs"/>
            </connections>
            <point key="canvasLocation" x="207.19999999999999" y="182.15892053973016"/>
        </collectionViewCell>
    </objects>
</document>
